PORT = 5003
MONGO_URL="mongodb+srv://dhruvsharma10082004:8NOPkbQZsrvFFWjD@jobchat.amfigwm.mongodb.net/jobchat"
JWT_SEC= fsediojiiofvio
SECRET=ggergerjgioerjf


# 8NOPkbQZsrvFFWjD
# dhruvsharma10082004